{
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"ms-vsliveshare.vsliveshare",
		"blackgirlbytes.deploy-to-github-pages",
		"codespaces-contrib.codeswing",
		"streetsidesoftware.code-spell-checker",
		"codespaces-contrib.codeswing"
	]

}
